<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.64); align-content: auto; justify-content: center; align-items: center;">
        <ui:Button name="playButton" text="Play Quiz" style="width: 300px; height: 100px; position: absolute; top: 50%; left: 50%; translate: -50% -50%; font-size: 40px; background-color: rgb(0, 238, 255); border-radius: 30px; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;);" />
        <ui:VisualElement name="quizArea" style="flex-grow: 0; flex-shrink: 0; height: 80%; width: 80%; background-color: rgb(111, 111, 115); align-self: center; align-content: flex-start; flex-direction: column; display: flex;">
            <ui:VisualElement name="Question" style="flex-grow: 0; background-color: rgb(164, 154, 154); flex-shrink: 0; height: 236px; width: 1504px; align-self: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: column; margin-top: 5%; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 50px;">
                <ui:Label name="questionLabel" text="Question Text Here" style="height: 237px; width: 1508px; align-self: center; background-color: rgba(183, 104, 104, 0); margin-top: 0%; margin-bottom: 0%; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; -unity-text-align: middle-center; white-space: normal; margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Progressincicator" style="flex-grow: 0; flex-shrink: 0; width: 248px; height: 60px; align-content: auto; align-self: center; flex-direction: row; background-color: rgba(255, 89, 0, 0); justify-content: space-evenly; margin-top: 1%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(31, 156, 51); flex-shrink: 0; width: 60px; height: 60px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(183, 22, 58); flex-shrink: 0; width: 60px; height: 60px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(164, 154, 154); flex-shrink: 0; width: 60px; height: 60px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="answerButtonsContainer" style="flex-grow: 1; margin-bottom: 0%; margin-top: 0%; justify-content: space-evenly;">
                <ui:Button name="answerButton0" text="Antwort 1" style="height: 108px; width: 1430px; align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(77, 152, 157); -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 40px;" />
                <ui:Button name="answerButton1" text="Antwort 2" style="height: 108px; width: 1430px; align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(77, 152, 157); -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 40px;" />
                <ui:Button name="answerButton2" text="Antwort 3" style="height: 108px; width: 1430px; align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(77, 152, 157); -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
