* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

/* Background layers */
.background-render {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Level/UI/MainMenu/background.renderTexture?fileID=8400000&guid=ba15e779749fdb54fbf12701b0ff251f&type=2#background");
}

.background-overlay {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.panel {
    flex-grow: 1;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

.main-menu-header {
    height: 150px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: transparent;
    border-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_title_with_stroke.png");
    -unity-slice-scale: 0.35px;
}

.main-menu-title {
    font-size: 140px;
    color: #FFFFFF;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    letter-spacing: 1px;
    margin-left: 18px;
}

.play-menu-container {
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    position: absolute;
    flex-direction: column;
    align-items: stretch;
    width: 750px;
}

.menu-button-container {
    padding: 60px;
}

/* Play Button */
.play-button {
    height: 70px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 42px;
    -unity-font-style: normal;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    -unity-text-align: upper-center;
    margin-bottom: 15px;
}

.play-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_pressed.png");
    -unity-text-align: lower-center;
}

/* Settings Button */
.settings-button {
    height: 70px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 42px;
    -unity-font-style: normal;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    -unity-text-align: upper-center;
    margin-bottom: 15px;
}

.settings-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_pressed.png");
    -unity-text-align: lower-center;
}

.settings-icon {
    display: none;
}

/* Exit Button */
.exit-button {
    height: 70px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/red_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 42px;
    -unity-font-style: normal;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    -unity-text-align: upper-center;
}

.exit-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/red_pressed.png");
    -unity-text-align: lower-center;
}

.exit-icon {
    display: none;
}
