<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/MainMenu/main-menu.uss?fileID=7433441132597879392&amp;guid=12beb740677607c4083b46270436952b&amp;type=3#main-menu" />
    <Style src="project://database/Assets/Level/UI/Other/settings.uss?fileID=7433441132597879392&amp;guid=b49e5940a6019634582cec31c74af891&amp;type=3#settings" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="Logo" class="logo" />
        <ui:VisualElement name="ButtonContainer" class="menu-button-container">
            <ui:Button name="PlayButton" class="button play-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(614498603008)" />
                </Bindings>
            </ui:Button>
            <ui:Button name="SettingsButton" class="button settings-button">
                <ui:VisualElement name="SettingsIcon" class="settings-icon" />
            </ui:Button>
            <ui:Button name="ExitButton" class="button exit-button">
                <ui:VisualElement name="ExitIcon" class="exit-icon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
