.panel {
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    background-color: rgba(84, 84, 84, 0.5);
    background-image: url("project://database/Assets/Level/UI/MainMenu/bg.png?fileID=2800000&guid=fa5c419bf6eb14e42a37d27a9049867a&type=3#bg");
}

.logo {
    flex-grow: 1;
    background-image: url("project://database/Assets/Level/UI/MainMenu/Logo.png?fileID=2800000&guid=50fc191a3b601be43a557d912660b68a&type=3#Logo");
    background-size: 80% 60%;
    background-position-x: center;
    background-position-y: top;
    align-items: auto;
    justify-content: center;
}

.button {
    border-radius: 30px;
    color: white;
    transition: all 0.2s;
    border-width: 5px;
    border-color: black;
}

.button:hover {
    scale: 1.05;
}

.play-button {
    width: 550px;
    height: 275px;
    background-color: rgb(160, 199, 100);
    font-size: 140px;
}

.play-button:hover {
    background-color: rgb(11, 85, 71);
}

.settings-button {
    width: 100px;
    height: 100px;
    background-color: rgb(59, 59, 59);
    margin-left: 30px;
    font-size: 35px;
    position: relative;
    bottom: -85px;
    justify-content: center;
    align-items: center;
}

.settings-button:hover {
    background-color: rgb(99, 99, 99);
}

.play-button:active, .settings-button:active {
    scale: 1;
}

.menu-button-container {
    margin-bottom: 25px;
    margin-left: 25px;
    flex-direction: row;
    align-items: center;
}

.settings-icon {
    background-image: url("project://database/Assets/Level/UI/MainMenu/sliders-settings.png?fileID=2800000&guid=e1fe0cb704e99774cb598103b2b27959&type=3#sliders-settings");
    height: 50px;
    width: 50px;
    background-size: 100% 100%;
}