<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/MainMenu/main-menu.uss?fileID=7433441132597879392&amp;guid=12beb740677607c4083b46270436952b&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="Logo" class="logo" />
        <ui:VisualElement name="ButtonContainer" class="menu-button-container">
            <ui:Button name="PlayButton" text="PLAY" class="button play-button" />
            <ui:Button name="SettingsButton" class="button settings-button">
                <ui:VisualElement name="SettingsIcon" class="settings-icon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
