<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/MainMenu/main-menu.uss?fileID=7433441132597879392&amp;guid=12beb740677607c4083b46270436952b&amp;type=3#main-menu" />
    <Style src="project://database/Assets/Level/UI/Other/settings.uss?fileID=7433441132597879392&amp;guid=b49e5940a6019634582cec31c74af891&amp;type=3#settings" />
    <ui:VisualElement class="background-render" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="ButtonContainer" class="play-menu-container">
            <ui:VisualElement class="main-menu-header">
                <ui:Label text="CETERRA" class="main-menu-title" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-button-container">
                <ui:Button name="PlayButton" class="play-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(614498603008)" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="SettingsButton" class="settings-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(19179993862144)" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="ExitButton" class="exit-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(74532023659216896)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
