* {
    -unity-font-definition: url("project://database/Assets/Level/UI/Fonts/Jersey_15/Jersey15-Regular.ttf?fileID=12800000&guid=54af5735f6fb3784aa772c600074a2fd&type=3#Jersey15-Regular");
}

#background {
  position: absolute;
  width: 1920px;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#dialogue-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: 1080px;
  position: relative;
}

#dialogue {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 400px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#dialogue__head {
  background-color: #a8a29e;
  border-width: 1px;
  border-color: #57534e;
  border-radius: 5px;
  color: #ffffff;
  position: absolute;
  width: auto;
  height: 50px;
  font-size: 32px;
  top: -20px;
  display: flex;
  justify-content: center;
  padding: 0 8px 0 8px;
}

#dialogue__title {
  margin: 0;
  padding: 0;
}

#dialogue__close {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  background-color:rgb(250, 61, 36);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}


#dialogue__close > Label {
  margin: 0;
  padding: 0;
}

#dialogue__content {
  padding-top: 30px;
  width: 100%;
  height: 100%;
}