* {
  -unity-font-definition: url("project://database/Assets/Level/UI/Fonts/Jersey_15/Jersey15-Regular.ttf?fileID=12800000&amp;guid=54af5735f6fb3784aa772c600074a2fd&amp;type=3#Jersey15-Regular")
}

#player-card {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  max-width: 250px;
  height: auto;
  color: black;
  border-radius: 3px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 3px;
  overflow: hidden;
}

#player-card__header {
  background-color:rgb(194, 194, 194);
}

#player-card__content {
  background-color: rgb(236, 236, 236);
  overflow: hidden;
}

#player-card__name {
  font-size: 24px;
  margin-left: 10px;
  margin-top: 10px;
}

#player-card__name, #player-card__coins-label {
  letter-spacing: 3px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  margin-left: 4px;
  margin-top: 4px;
}

#player-card__health-wrapper, #player-card__coins-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
  align-items: center;
}

#player-card__coins-label {
  font-size: 20px;
  margin-left: 4px;
}
