<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PlayerCard" src="project://database/Assets/Level/UI/Global/PlayerCard.uxml?fileID=9197481963319205126&amp;guid=cf9272ab0a555f74e916fab91d0b2574&amp;type=3#PlayerCard" />
    <ui:Template name="ProgressBar" src="project://database/Assets/Level/UI/Global/ProgressBar.uxml?fileID=9197481963319205126&amp;guid=b7a507bd332063d4fb87ffbd154e639a&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/Level/UI/IngameOverlay/IngameOverlay.uss?fileID=7433441132597879392&amp;guid=7c96f86103154ed4bbcd69588431bdea&amp;type=3#IngameOverlay" />
    <Style src="project://database/Assets/Level/UI/Global/ProgressBar.uss?fileID=7433441132597879392&amp;guid=d93a944e8d3c81a48b436f49f11a14b5&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/Level/UI/Global/Card.uss?fileID=7433441132597879392&amp;guid=788ddb1472ea9d34790d902073b1aee9&amp;type=3" />
    <ui:VisualElement name="main-container">
        <ui:VisualElement name="content-container">
            <ui:Instance template="PlayerCard" name="client-player-card" />
            <ui:VisualElement name="right-side">
                <ui:VisualElement name="ui-buttons">
                    <ui:Button name="ui-buttons__resources">
                        <ui:Label name="resources-icon" />
                        <ui:VisualElement name="resources-value-container">
                            <ui:VisualElement name="resources-value-background" />
                            <ui:Label text="1000" name="resources-value" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="ui-buttons__fonds">
                        <ui:Label name="fonds-icon" />
                        <ui:VisualElement name="fonds-value-container">
                            <ui:VisualElement name="fonds-value-background" />
                            <ui:Label text="1000" name="fonds-value" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="ui-buttons__invest">
                        <ui:Label name="invest-icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="global-displays-card" class="card">
                    <ui:VisualElement name="globa-displays-card-bars">
                        <ui:VisualElement name="environment-bar-wrapper">
                            <ui:VisualElement name="environment-bar-info">
                                <ui:Label text="Environment" />
                                <ui:Label text="50/100" name="environment-bar-value" />
                            </ui:VisualElement>
                            <ui:Instance template="ProgressBar" name="environment-bar" class="progress-bar--environment" />
                        </ui:VisualElement>
                        <ui:VisualElement name="society-bar-wrapper">
                            <ui:VisualElement name="society-bar-info">
                                <ui:Label text="Society" />
                                <ui:Label text="50/100" name="society-bar-value" />
                            </ui:VisualElement>
                            <ui:Instance template="ProgressBar" name="society-bar" class="progress-bar--society" />
                        </ui:VisualElement>
                        <ui:VisualElement name="economy-bar-wrapper">
                            <ui:VisualElement name="economy-bar-info">
                                <ui:Label text="Economy" />
                                <ui:Label text="50/100" name="economy-bar-value" />
                            </ui:VisualElement>
                            <ui:Instance template="ProgressBar" name="economy-bar" class="progress-bar--economy" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="global-displays-card-shadow" class="card-shadow" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-container">
                <ui:VisualElement name="player-overview" class="card" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
