* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

.root {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 30px;
    padding-top: 0;
    height: 100%;
    width: 100%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
}

/* Title Header */
.title-header {
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_title_with_stroke.png");
    -unity-slice-scale: 0.35px;
    height: 100px;
    margin-bottom: 20px;
    margin-left: -30px;
    margin-right: -30px;
    justify-content: center;
    align-items: center;
}

/* Titel */
.title {
    font-size: 42px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

/* Spieler + Thumbnail */
.content-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    height: 35%;
    margin-bottom: 20px;
}

.players-section {
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 55%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
    padding: 15px 15px;
    border-width: 0px;
}

.player-row {
    display: none;
    height: 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    padding: 8px 15px;
}

.player-row-last {
    margin-bottom: 0;
}

#ready-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#ready-status-display {
    display: none;
}

#ready-status-display-label {
    font-size: 18px;
    color: #745136;
    -unity-text-align: middle-right;
}

.player-name {
    font-size: 28px;
    color: #745136;
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 55%;
}

.ready-button {
    width: 160px;
    height: 50px;
    border-color: transparent;
    border-width: 0;
    background-color: transparent;
    color: white;
    font-size: 26px;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_default.png");
    -unity-slice-scale: 0.35px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-align: upper-center;
    align-self: flex-end;
}

.ready-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_pressed.png");
    -unity-text-align: lower-center;
}

.ready-button.ready {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_default.png");
}

.ready-button.ready:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_pressed.png");
}

/* Thumbnail */
.thumbnail {
    flex-basis: 40%;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
    display: flex;
    border-width: 0px;
    margin-left: 20px;
}

.thumbnail-label {
    font-size: 32px;
    color: #745136;
}

/* Unterer Bereich */
.bottom-section {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

/* Beschreibung links */
.description-section {
    flex-basis: 55%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
    padding: 20px 20px;
    border-width: 0px;
    margin-right: 20px;
}

.lorem-text {
    font-size: 30px;
    color: #745136;
    white-space: normal;
}

/* Steuerung rechts */
.controls-section {
    flex-basis: 40%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
    padding: 20px 20px;
    border-width: 0px;
    flex-direction: column;
}

.controls-title {
    font-size: 28px;
    color: #745136;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.controls-text {
    font-size: 22px;
    color: #745136;
    white-space: normal;
}

/* Screenshot thumbnail styling */
#Screenshot {
    background-image: resource('ceteris partybus');
    -unity-background-scale-mode: scale-to-fit;
}

#ready-status-display-label {
    font-size: 32px;
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    margin-top: 5px;
}

#ready-status-display {
    background-color: #e79e16;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 100%;
}

#ready-status-display.ready {
    background-color: #7ec300;
}

#ready-container {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
}