<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="player-row">
        <ui:Label name="PlayerName" class="player-name" />
        <ui:Button name="readyButton" enabled="false" class="ready-button.not-ready">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56151484889292800)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
