<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MgPrepPlayer" src="project://database/Assets/Level/UI/MgPrepScreen/MgPrepPlayer.uxml?fileID=9197481963319205126&amp;guid=b666ba5bbb897e24b8d1fa992c9a109f&amp;type=3#MgPrepPlayer" />
    <Style src="project://database/Assets/Level/UI/MgPrepScreen/MgPrepScreen.uss?fileID=7433441132597879392&amp;guid=d566996728042c14489f3a4d5eca4cc5&amp;type=3#MgPrepScreen" />
    <ui:VisualElement class="root">
        <ui:VisualElement class="title-header">
            <ui:Label name="Title" class="title" />
        </ui:VisualElement>
        <ui:VisualElement class="content-section">
            <ui:VisualElement class="players-section">
                <ui:Instance template="MgPrepPlayer" />
                <ui:Instance template="MgPrepPlayer" />
                <ui:Instance template="MgPrepPlayer" />
                <ui:Instance template="MgPrepPlayer" />
            </ui:VisualElement>
            <ui:VisualElement name="Screenshot" class="thumbnail" />
        </ui:VisualElement>
        <ui:VisualElement class="bottom-section">
            <ui:VisualElement class="description-section">
                <ui:Label name="Description" class="lorem-text" />
            </ui:VisualElement>
            <ui:VisualElement class="controls-section">
                <ui:Label class="controls-title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56151189501239296)" />
                    </Bindings>
                </ui:Label>
                <ui:Label name="Controls" class="controls-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
