.root {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: #b0b0b3;
    padding: 20px;
    height: 100%;
    width: 100%;
}

/* Titel */
.title {
    font-size: 32px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

/* Spieler + Thumbnail */
.content-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}

.players-section {
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 45%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    padding: 15px;
    border-radius: 6px;
}

.player-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.player-name {
    font-size: 16px;
}

.ready-button {
    width: 110px;
    height: 30px;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_default.png");
    color: black;
    border-radius: 4px;
}

.ready-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_pressed.png");
}

/* Thumbnail */
.thumbnail {
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    background-color: #aaaaad;
    border-radius: 6px;
    display: flex;
}

.thumbnail-label {
    font-size: 20px;
}

/* Unterer Bereich */
.bottom-section {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

/* Beschreibung links */
.description-section {
    flex-basis: 65%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    padding: 15px;
    border-radius: 6px;
}

.lorem-text {
    font-size: 14px;
    white-space: normal;
}

/* Steuerung rechts */
.controls-section {
    flex-basis: 30%;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    padding: 15px;
    border-radius: 6px;
    flex-direction: column;
}

.controls-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.controls-text {
    font-size: 14px;
    white-space: pre;
}
