#lobby {
    flex-direction: column-reverse;
    padding: 20px;
    flex-grow: 1;
}

#lobby-container {
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 20px;
    height: 20%;
    align-items: stretch;
}

.lobby-player-slot {
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    margin: 0 10px;
    border-radius: 12px;
    border-width: 2px;
    padding: 15px;
    min-width: 200px;
    justify-content: center;
    align-items: center;
}

.lobby-player-slot.empty-slot {
    background-color: rgba(50, 50, 50, 0.3);
    border-color: rgba(100, 100, 100, 0.3);
}

.lobby-player-slot {
    background-color: rgba(200, 140, 100, 0.05);
    border-color: rgba(200, 140, 100, 0.6);
}

.lobby-player-slot.ready {
    background-color: rgba(160, 199, 100, 0.05);
    border-color: rgba(160, 199, 100, 0.6);
}

.empty-slot {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.player-name-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.player-name {
    font-size: 18px;
    color: #ffffff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    -unity-font-style: bold;
}

.player-ping {
    font-size: 14px;
    color: rgba(160, 199, 100, 1);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);
    -unity-font-style: bold;
}

.character-selection-button {
    width: 100%;
    height: 40px;
    background-color: rgba(70, 130, 180, 0.9);
    color: white;
    font-size: 14px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(50, 100, 150, 1);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.character-selection-button:hover {
    background-color: rgba(90, 150, 200, 1);
    border-color: rgba(70, 130, 180, 1);
}

.ready-button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 8px;
    border-width: 2px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);
    -unity-font-style: bold;
    color: white;

    background-color: rgba(100, 180, 100, 0.9);
    border-color: rgba(80, 150, 80, 1);
}

.ready-button:hover {
    background-color: rgba(120, 200, 120, 1);
    border-color: rgba(100, 180, 100, 1);
}

.ready-button.ready {
    background-color: rgba(180, 120, 80, 0.9);
    border-color: rgba(150, 100, 60, 1);
}

.ready-button.ready:hover {
    background-color: rgba(200, 140, 100, 1);
    border-color: rgba(180, 120, 80, 1);
}