* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

#lobby {
    flex-direction: column-reverse;
    padding: 20px;
    flex-grow: 1;
}

#lobby-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    border-radius: 25px;
    height: 30%;
    border-width: 0px;
}

.lobby-player-slot {
    height: 100%;
    width: 450px;
    padding: 20px;
    border-radius: 18px;
    border-width: 2px;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(200, 140, 100, 0.6);
}

.lobby-player-slot.empty-slot {
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(200, 140, 100, 0.4);
}

.lobby-player-slot.ready {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(160, 199, 100, 0.7);
}

.player-slot-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.lobby-player-slot.empty-slot .player-slot-content {
    justify-content: center;
    align-items: center;
}

.lobby-player-slot.empty-slot .selection-area,
.lobby-player-slot.empty-slot .button-area,
.lobby-player-slot.empty-slot .button-templates,
.lobby-player-slot.empty-slot .player-ping {
    display: none;
}

.lobby-player-slot.empty-slot .player-header {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.lobby-player-slot.empty-slot .player-name-row {
    margin-bottom: 0;
    justify-content: center;
}

.lobby-player-slot.empty-slot .player-name {
    font-size: 40px;
    color: rgba(255, 255, 255, 0.5);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
}

.player-header {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 10px;
}

.player-name-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.player-name {
    font-size: 40px;
    color: white;
    flex-shrink: 1;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-ping {
    font-size: 32px;
    color: rgba(160, 199, 100, 1);
    flex-shrink: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

.selection-area {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}

.icon-selection-group {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icon-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(200, 140, 100, 0.7);
    background-size: cover;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.icon-label {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
    margin-top: 5px;
}

.button-area {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0px 6px;
}

.character-selection-button,
.ready-button {
    height: 60px;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    border-radius: 0px;
    color: white;
    font-size: 28px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    transition-duration: 0.2s;
    transition-property: scale;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 12px;
}

.character-selection-button {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/blue_default.png");
}

.character-selection-button:hover {
    scale: 1.02 1.02;
}

.character-selection-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/blue_pressed.png");
    scale: 0.98 0.98;
}

.character-selection-button:disabled {
    opacity: 0.5;
}

.ready-button {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_default.png");
}

.ready-button:hover {
    scale: 1.02 1.02;
}

.ready-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_pressed.png");
    scale: 0.98 0.98;
}

.ready-button.ready {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_default.png");
}

.ready-button.ready:hover {
    scale: 1.02 1.02;
}

.ready-button.ready:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_pressed.png");
    scale: 0.98 0.98;
}

#button-templates {
    display: none;
}