<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Lobby/lobby.uss?fileID=7433441132597879392&amp;guid=176b8a3bdb788164392038781fef16c2&amp;type=3#lobby" />
    <ui:VisualElement name="lobby">
        <ui:VisualElement name="lobby-container">
            <ui:VisualElement name="lobby-player-slot-2" class="lobby-player-slot empty-slot" />
            <ui:VisualElement name="lobby-player-slot-0" class="lobby-player-slot empty-slot" />
            <ui:VisualElement name="lobby-player-slot-1" class="lobby-player-slot empty-slot" />
            <ui:VisualElement name="lobby-player-slot-3" class="lobby-player-slot empty-slot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>