<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=176b8a3bdb788164392038781fef16c2&amp;type=3#Lobby" />
    <ui:VisualElement name="player-slot" class="player-slot-content">
        <ui:VisualElement name="player-header" class="player-header">
            <ui:VisualElement name="player-name-row" class="player-name-row">
                <ui:Label text="Waiting for player..." name="player-name-label" class="player-name" />
                <ui:Label name="ping-label" class="player-ping" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selection-area" class="selection-area">
            <ui:VisualElement name="character-selection" class="icon-selection-group">
                <ui:VisualElement name="character-content" class="icon-content">
                    <ui:VisualElement name="character-icon" class="icon" />
                    <ui:Label text="Character" name="character-name" class="icon-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dice-selection" class="icon-selection-group">
                <ui:VisualElement name="dice-content" class="icon-content">
                    <ui:VisualElement name="dice-icon" class="icon" style="-unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label text="Dice" name="dice-name" class="icon-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-area" class="button-area" />
        <ui:VisualElement name="button-templates" style="display: none;">
            <ui:Button text="Character Selection" name="character-selection-button" class="character-selection-button" />
            <ui:Button text="Not Ready" name="ready-button" class="ready-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
