{
    "name": "GameCode",
    "rootNamespace": "Assets.Code.Scripts",
    "references": [
        "Unity.Localization",
        "Unity.ResourceManager",
        "Mirror",
        "Mirror.Transports",
        "Mirror.Components",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}