<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Other/settings.uss?fileID=7433441132597879392&amp;guid=b49e5940a6019634582cec31c74af891&amp;type=3#settings" />
    <ui:VisualElement name="Overlay" class="overlay">
        <ui:VisualElement name="SettingsTitleBar" class="menu">
            <ui:VisualElement name="SettingsTitleBar" class="title-bar">
                <ui:Label name="Label" class="menu-icon" />
                <ui:Label text="Settings" class="menu-title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(19179993862144)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Settingscontainer" class="settings-container">
                <ui:VisualElement class="settingsitem">
                    <ui:Label text="Volume" class="settings-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(51544635864637440)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center;">
                        <ui:Slider name="SoundSlider" low-value="0" high-value="100" value="100" fill="false" class="settings-slider" style="height: 42px; width: 520px;" />
                        <ui:Label name="SoundValue" text="85" class="settings-value" style="height: 74px; width: 68px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="settingsitem">
                    <ui:Label text="Volume" name="MusicLabel" class="settings-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(51544089527181312)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center;">
                        <ui:Slider name="MusicSlider" low-value="0" high-value="100" value="100" fill="false" class="settings-slider" style="height: 42px; width: 520px;" />
                        <ui:Label name="MusicValue" text="85" class="settings-value" style="height: 74px; width: 68px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="settingsitem">
                    <ui:Label text="Fullscreen" class="settings-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(20003004387328)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Toggle name="FullscreenToggle" class="settings-toggle" style="height: 55px; width: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement class="settingsitem">
                    <ui:Label text="Resolution" class="settings-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(20117852819456)" />
                        </Bindings>
                    </ui:Label>
                    <ui:DropdownField name="ResolutionDropdown" class="settings-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement class="settingsitem">
                    <ui:Label text="Language" class="settings-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(20313164779520)" />
                        </Bindings>
                    </ui:Label>
                    <ui:DropdownField name="LanguageDropdown" class="settings-dropdown" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="SettingsCloseButton" class="close-button button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
