* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

.settings-template-container {
    position: absolute;
    left: -950px;
    transition: all 0.5s ease-out;
    height: 100%;
}

.settings-template-container.visible {
    display: flex;
    left: 0;
    transition: all 0.5s ease-out;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
}

.menu {
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    width: 870px;
    height: 100%;
    padding: 0;
}

/* Title Bar */
.title-bar {
    flex-direction: row;
    height: 120px;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_title_with_stroke.png");
    -unity-slice-scale: 0.35px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.menu-icon {
    background-image: resource('UI/MainMenu/Settings');
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 15px;
}

.menu-title {
    color: #FFFFFF;
    font-size: 90px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
}

/* Settings Container */
.settings-container {
    position: relative;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
    padding: 25px;
    width: 90%;
    flex-grow: 1;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
}

/* Close Button */
.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/red_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.close-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/red_pressed.png");
    padding-top: 18px;
}

.close-button-icon {
    width: 40px;
    height: 40px;
    background-image: resource('Icons/x');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #FFFFFF;
}

.close-button:active .close-button-icon {
    margin-top: 3px;
}

/* Settings Items */
.settingsitem {
    margin-bottom: 25px;
}

.settings-label {
    color: #745136;
    font-size: 50px;
    margin-bottom: 10px;
    -unity-font-style: normal;
}

/* Slider Container */
.settings-slider-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

/* Slider */
.settings-slider {
    height: 20px;
    flex-grow: 1;
    margin-right: 15px;
}

.settings-slider #unity-tracker {
    background-color: #c9a87c;
    border-color: #745136;
    border-width: 2px;
    border-radius: 10px;
    height: 20px;
    margin-top: 0;
}

.settings-slider #unity-drag-container {
    height: 20px;
    top: -8px;
}

.settings-slider #unity-dragger {
    background-color: #e79e16;
    border-color: #745136;
    border-width: 3px;
    width: 30px;
    height: 30px;
    margin: 0;
    top: 5px;
    border-radius: 15px;
}

.settings-slider #unity-dragger:hover {
    background-color: #f0b030;
}

.settings-slider #unity-dragger:active {
    background-color: #cc8a10;
}

/* Slider Value Label */
.settings-value {
    color: #745136;
    font-size: 40px;
    -unity-text-align: middle-center;
    height: 40px;
    width: 60px;
}

/* Toggle */
.settings-toggle {
    width: 45px;
}

.settings-toggle #unity-checkmark {
    -unity-background-image-tint-color: #4a8c2a;
    background-color: transparent;
    width: 45px;
    height: 45px;
    border-width: 0;
}

/* Dropdown */
.settings-dropdown {
    width: 300px;
    height: 55px;
    font-size: 32px;
}

.settings-dropdown > .unity-base-field__label {
    display: none;
}

.settings-dropdown .unity-base-popup-field__text {
    font-size: 32px;
    color: #745136;
}

.settings-dropdown .unity-base-field__input {
    height: 55px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    border-radius: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.settings-dropdown .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: #745136;
}
