<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 450px; height: auto;">
        <ui:Label name="catastrophe-title" class="modal-title" style="color: rgb(243, 189, 12); white-space: normal;" />
        <ui:Label name="catastrophe-description" style="font-size: 24px; white-space: normal;" />
        <ui:VisualElement style="margin-top: 10px; border-top: 1px solid rgba(200, 200, 200, 0.5); padding-top: 10px;">
            <ui:Label style="font-size: 24px; margin-top: 20px; font-weight: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56145873707458560)" />
                </Bindings>
            </ui:Label>
            <ui:Label name="affected-players" style="font-size: 22px; white-space: normal; margin-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
