<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/DepositModal.uss?fileID=7433441132597879392&amp;guid=b728259a6304b9f4dadc2341cd4d6679&amp;type=3#DepositModal" />
    <ui:VisualElement class="deposit-modal-root">
        <ui:VisualElement class="deposit-modal-content">
            <ui:UnsignedIntegerField value="0" name="deposit-value" class="deposit-value-input" />
            <ui:VisualElement class="deposit-button-row">
                <ui:Button text="+10" name="deposit-add-10" class="modal-button deposit-increment-button" />
                <ui:Button text="+100" name="deposit-add-100" class="modal-button deposit-increment-button" />
                <ui:Button text="+1000" name="deposit-add-1000" class="modal-button deposit-increment-button" />
            </ui:VisualElement>
            <ui:VisualElement class="deposit-submit-container">
                <ui:Button name="deposit-submit-button" class="modal-button deposit-submit-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56145165381787648)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
