<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 450px; height: 250px;">
        <ui:Label text="Deposit" class="modal-title" />
        <ui:VisualElement style="flex-grow: 1; align-items: center;">
            <ui:UnsignedIntegerField value="0" name="deposit-value" class="modal-button" style="-unity-text-align: upper-left; font-size: 24px;" />
            <ui:VisualElement style="flex-grow: 0; margin-top: 5px; flex-direction: row; justify-content: space-between; width: 207px;">
                <ui:Button text="+10" name="deposit-add-10" class="modal-button" style="height: 26px; width: 54px;" />
                <ui:Button text="+100" name="deposit-add-100" class="modal-button" style="height: 26px; width: 54px;" />
                <ui:Button text="+1000" name="deposit-add-1000" class="modal-button" style="height: 26px; width: 54px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 25px;">
                <ui:Button text="Deposit" name="deposit-submit-button" class="modal-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
