<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 400px; height: 600px;">
        <ui:Label text="Funds History" class="modal-title" style="width: 100%;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Sea Cleaner" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="-200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(212, 101, 108); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Some Event" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="+200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(147, 212, 101); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Some Event" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="+200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(147, 212, 101); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Sea Cleaner" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="-200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(212, 101, 108); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Sea Cleaner" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="-200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(212, 101, 108); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Some Event" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="+200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(147, 212, 101); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Some Event" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="+200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(147, 212, 101); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Some Event" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="+200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(147, 212, 101); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Sea Cleaner" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="-200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(212, 101, 108); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Sea Cleaner" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="-200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(212, 101, 108); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 364px; height: 75px;">
                <ui:Label text="Sea Cleaner" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px;" />
                <ui:Label text="-200" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(212, 101, 108); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
