<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/FundsInvestProposalSubmitModal.uss" />
    <ui:VisualElement class="funds-invest-proposal-root">
        <ui:VisualElement class="funds-invest-proposal-content">
            <ui:UnsignedIntegerField value="0" name="investment-proposal-value" class="funds-invest-proposal-value-input" />
            <ui:VisualElement class="funds-invest-proposal-button-row">
                <ui:Button name="add-all-funding-button" class="funds-invest-proposal-add-all-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56156896262873088)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="fully-financed-info" class="funds-invest-proposal-info">
                <ui:Label text="This investment is already is fully financed. Continue with proposal to start voting." class="funds-invest-proposal-info-label" />
            </ui:VisualElement>
            <ui:VisualElement class="funds-invest-proposal-submit-container">
                <ui:Button name="propose-investment-button" class="funds-invest-proposal-submit-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56157094477291520)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
