<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/FundsModal.uss" />
    <ui:VisualElement class="funds-modal-root">
        <ui:VisualElement class="funds-modal-content">
            <ui:VisualElement class="funds-safe-container">
                <ui:VisualElement class="funds-safe-image" />
                <ui:VisualElement class="funds-value-row">
                    <ui:VisualElement class="funds-value-container">
                        <ui:Label text="XX.XXX" name="funds-current-value" class="funds-value-label" />
                    </ui:VisualElement>
                    <ui:Button name="funds-history-button" class="funds-history-button">
                        <ui:VisualElement class="funds-history-icon" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="funds-button-row">
                <ui:Button name="funds-invest-button" class="funds-action-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56147874730205184)" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="funds-deposit-button" class="funds-action-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56145165381787648)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
