<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 450px; height: 250px;">
        <ui:Label class="modal-title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56156702553137152)" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; align-items: center;">
            <ui:UnsignedIntegerField value="0" name="investment-proposal-value" class="modal-button" style="-unity-text-align: upper-left; font-size: 24px;" />
            <ui:VisualElement style="flex-grow: 0; margin-top: 5px; flex-direction: row; justify-content: space-between; width: 207px;">
                <ui:Button name="add-all-funding-button" class="modal-button" style="height: 26px; width: 54px; flex-grow: 1; display: flex;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56156896262873088)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="fully-financed-info" style="flex-grow: 1; background-size: 100% 100%; width: 80%; display: none;">
                <ui:Label text="This investment is already is fully financed. Continue with proposal to start voting." style="white-space: normal; height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 25px;">
                <ui:Button name="propose-investment-button" class="modal-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56157094477291520)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
