<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/InvestProposalVoteModal.uss" />
    <ui:VisualElement class="invest-proposal-vote-root">
        <ui:VisualElement class="invest-proposal-vote-content">
            <ui:Label text="Player 1 has proposed investing in sea cleaner via the funds. Cast your vote." name="info-text" class="invest-proposal-vote-info-text" />
            <ui:VisualElement class="invest-proposal-vote-values-row">
                <ui:VisualElement class="invest-proposal-vote-value-container">
                    <ui:Label text="X.XXX" name="required-funds" class="invest-proposal-vote-value-label" />
                </ui:VisualElement>
                <ui:VisualElement class="invest-proposal-vote-value-container">
                    <ui:Label text="X.XXX" name="required-resources" class="invest-proposal-vote-value-label" />
                </ui:VisualElement>
                <ui:VisualElement class="invest-proposal-vote-value-container">
                    <ui:Label text="X.XXX" name="cooldown" class="invest-proposal-vote-value-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="invest-proposal-vote-button-row">
                <ui:Button name="vote-yes" class="invest-proposal-vote-yes-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56156196548108288)" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="vote-no" class="invest-proposal-vote-no-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56156284435554304)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="votings" class="invest-proposal-vote-votings-row" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
