<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/InvestModal.uss?fileID=7433441132597879392&amp;guid=dc966b25264122c47bd97da562b3a83f&amp;type=3#InvestModal" />
    <ui:VisualElement class="invest-modal-root">
        <ui:VisualElement class="invest-modal-content">
            <ui:VisualElement class="invest-info-bar">
                <ui:VisualElement class="modal-info-element modal-info-element-row">
                    <ui:Label class="icon-label icon-coin" />
                    <ui:Label text="X.XXX" enable-rich-text="true" name="coins-current-value" class="value-label" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-info-element modal-info-element-row">
                    <ui:Label class="icon-label icon-landmark" />
                    <ui:Label text="X.XXX" enable-rich-text="true" name="funds-current-value" class="value-label" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-info-element modal-info-element-row">
                    <ui:Label class="icon-label icon-package" />
                    <ui:Label text="X.XXX" enable-rich-text="true" name="resource-current-value" class="value-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="invest-tab-container">
                <ui:TabView style="flex-grow: 1;">
                    <ui:Tab name="investment-tab-all" class="invest-tab">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" class="invest-tab-scroll">
                            <ui:VisualElement name="investments-grid" />
                        </ui:ScrollView>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56149215993126912)" />
                        </Bindings>
                    </ui:Tab>
                    <ui:Tab label="Economy" name="investment-tab-economy" class="invest-tab">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" class="invest-tab-scroll">
                            <ui:VisualElement name="investments-grid" />
                        </ui:ScrollView>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56146825365676032)" />
                        </Bindings>
                    </ui:Tab>
                    <ui:Tab label="Society" name="investment-tab-society" class="invest-tab">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" class="invest-tab-scroll">
                            <ui:VisualElement name="investments-grid" />
                        </ui:ScrollView>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56146969926557696)" />
                        </Bindings>
                    </ui:Tab>
                    <ui:Tab label="Environment" name="investment-tab-environment" class="invest-tab">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" class="invest-tab-scroll">
                            <ui:VisualElement name="investments-grid" />
                        </ui:ScrollView>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56146686244806656)" />
                        </Bindings>
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
