<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/InvestModal.uss?fileID=7433441132597879392&amp;guid=dc966b25264122c47bd97da562b3a83f&amp;type=3#InvestModal" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 1200px; height: 800px;">
        <ui:Label text="Invest" class="modal-title" />
        <ui:VisualElement style="flex-grow: 0; align-items: flex-end; height: 100%;">
            <ui:VisualElement style="flex-grow: 0; align-items: auto; flex-direction: row; width: 500px; align-self: auto; align-content: auto;">
                <ui:VisualElement class="modal-button" style="flex-grow: 1; width: auto; padding-left: 30px; padding-right: 30px; flex-direction: row;">
                    <ui:Label style="background-image: resource(&apos;Icons/coin&apos;); background-size: contain; width: 19px; margin-right: 2px; padding-right: 1px;" />
                    <ui:Label text="X.XXX" enable-rich-text="true" name="coins-current-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-button" style="flex-grow: 1; width: auto; padding-left: 30px; padding-right: 30px; flex-direction: row;">
                    <ui:Label style="background-image: resource(&apos;Icons/landmark&apos;); background-size: contain; width: 19px; margin-right: 2px; padding-right: 1px;" />
                    <ui:Label text="X.XXX" enable-rich-text="true" name="funds-current-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-button" style="flex-grow: 1; width: auto; padding-left: 30px; padding-right: 30px; white-space: normal; flex-direction: row;">
                    <ui:Label style="background-image: resource(&apos;Icons/package&apos;); background-size: contain; width: 19px; margin-right: 2px; padding-right: 1px;" />
                    <ui:Label text="X.XXX" enable-rich-text="true" name="resource-current-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
                <ui:TabView style="flex-grow: 1;">
                    <ui:Tab label="All" name="investment-tab-all" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 20px;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1; height: 100%; margin-top: 10px;">
                            <ui:VisualElement name="investments-grid" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 10px; flex-direction: row; justify-content: space-between; flex-wrap: wrap; flex-basis: auto; padding-left: 15px; padding-right: 15px;" />
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Economy" name="investment-tab-economy" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 20px;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1; height: 100%; margin-top: 10px;">
                            <ui:VisualElement name="investments-grid" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 10px; flex-direction: row; justify-content: space-between; flex-wrap: wrap; flex-basis: auto; padding-left: 15px; padding-right: 15px;" />
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Society" name="investment-tab-society" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 20px;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1; height: 100%; margin-top: 10px;">
                            <ui:VisualElement name="investments-grid" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 10px; flex-direction: row; justify-content: space-between; flex-wrap: wrap; flex-basis: auto; padding-left: 15px; padding-right: 15px;" />
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Environment" name="investment-tab-environment" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 20px;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1; height: 100%; margin-top: 10px;">
                            <ui:VisualElement name="investments-grid" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 10px; flex-direction: row; justify-content: space-between; flex-wrap: wrap; flex-basis: auto; padding-left: 15px; padding-right: 15px;" />
                        </ui:ScrollView>
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
