* {
    -unity-font-definition: resource('Fonts/Jersey_15/Jersey15-Regular');
}

#modal-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: none;
}

#modal-container.active {
    display: flex;
}

.modal-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-box {
    min-width: 300px;
    max-width: 75%;
    width: auto;
    min-height: 200px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    position: relative;
}

.modal-header {
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: transparent;
    border-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_title_with_stroke.png");
}

.modal-header.no-title {
    justify-content: flex-end;
}

.modal-header-title {
    font-size: 38px;
    color: #FFFFFF;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-left: 18px;
}

.modal-close-button {
    width: 60px;
    height: 60px;
    font-size: 32px;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/red_default.png");
    -unity-text-align: upper-center;
    border-color: transparent;
    background-color: transparent;
    color: white;
    -unity-font-style: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    flex-shrink: 0;
    margin-right: 18px;
}

.modal-close-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/red_pressed.png");
    -unity-text-align: lower-center;
}

.modal-content-container {
    padding: 16px;
    flex-grow: 1;
}

.modal-content {
    flex-grow: 1;
}

.modal-info-element {
    -unity-slice-scale: 0.35px;
    margin: 4px;
    height: 60px;
    width: 200px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.modal-info-element.Label {
    font-size: 5090px;
}

.modal-button {
    border-radius: 4px;
    border-width: 3px;
    border-color: #674324;
    padding: 8px 16px;
    margin: 4px;
    -unity-slice-scale: 0.35px;
}

.modal-title {
    font-size: 48px;
    padding: 0;
    margin: 0;
    color: rgb(68, 64, 60);
    margin-bottom: 16px;
    -unity-font-definition: resource('Fonts/Jersey_15/Jersey15-Regular');
}

.modal-text {
    color: rgb(87, 83, 78);
    margin-bottom: 16px;
    -unity-font-definition: resource('Fonts/Jersey_15/Jersey15-Regular');
}

.modal-content {
    flex-grow: 1;
}

.vote-entry {
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px; 
    flex-grow: 0;
    background-size: 80% 80%;
}

.vote-entry.approved {
    background-image: resource('Icons/check');
}

.vote-entry.rejected {
    background-image: resource('Icons/black-x');
}

.vote-entry.pending { 
    background-image: resource('Icons/loader-circle');
}