<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <Style src="project://database/Assets/Level/UI/Modals/ResourceModal.uss" />
    <ui:VisualElement class="resource-modal-root">
        <ui:VisualElement class="resource-modal-content">
            <ui:VisualElement class="resource-top-row">
                <ui:VisualElement class="resource-value-wrapper">
                    <ui:VisualElement class="resource-value-container">
                        <ui:Label text="XX.XXX" name="resource-current-value" class="resource-value-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="resources-history-button" class="resource-history-button">
                    <ui:VisualElement class="resource-history-icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="resource-bottom-row">
                <ui:Label class="resource-next-round-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56155772201984000)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement class="resource-next-round-wrapper">
                    <ui:VisualElement class="resource-value-container">
                        <ui:Label text="XX.XXX" name="resources-next-round" class="resource-value-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
