<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 450px; height: 215px;">
        <ui:Label class="modal-title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56155672947974144)" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; margin-right: 21px;">
                    <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center;">
                        <ui:Label text="XX.XXX" name="resource-current-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="resources-history-button" class="modal-button" style="width: 50px; height: 50px; background-image: resource(&apos;Icons/history&apos;); background-size: 60% 60%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 20px;">
                <ui:VisualElement style="flex-grow: 1; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-self: auto; align-items: center;">
                    <ui:Label style="font-size: 28px; text-shadow: 0 0 0 rgb(54, 51, 48); color: rgb(54, 51, 48);">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56155772201984000)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement class="modal-button" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center;">
                        <ui:Label text="XX.XXX" name="resources-next-round" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
