<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(70, 70, 75, 0);">
        <ui:VisualElement name="memory-header" style="width: 100%; height: 12%; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 2.5%; padding-right: 2.5%; padding-top: 15px; padding-bottom: 15px; background-color: rgb(70, 70, 75);">
            <ui:VisualElement name="current-player-container" style="background-color: rgba(0, 0, 0, 0.4); border-radius: 20px; padding: 10px 30px; flex-direction: row; align-items: center;">
                <ui:Label name="current-player-text" text="Am Zug: " style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: white;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56154919462232064)" />
                    </Bindings>
                </ui:Label>
                <ui:Label name="current-player-label" text="..." style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: rgb(255, 215, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="score-container" style="background-color: rgba(0, 0, 0, 0.4); border-radius: 20px; padding: 10px 30px; flex-direction: row; align-items: center;">
                <ui:Label name="score-text" text="Paare: " style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: white;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(66070708549767168)" />
                    </Bindings>
                </ui:Label>
                <ui:Label name="score-label" text="0" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: white;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="fact-popup" enabled="true" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: none; justify-content: center; align-items: center;">
            <ui:VisualElement name="fact-container" enabled="true" style="width: 90%; max-width: 1000px; background-color: rgb(50, 120, 50); border-radius: 25px; padding: 40px; flex-direction: column; align-items: center; border-width: 3px; border-color: rgb(70, 150, 70);">
                <ui:VisualElement name="fact-header" style="flex-direction: row; align-items: center; margin-bottom: 30px; width: 100%; justify-content: space-between;">
                    <ui:VisualElement style="width: 70px;" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 70px; height: 70px; background-image: resource(&apos;Minigame/Memory/bulb&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 20px;" />
                        <ui:Label text="Wusstest du schon?" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 55px; color: white; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="progress-container" style="width: 80px; height: 80px; position: relative;">
                        <ui:VisualElement name="progress-circle-bg" style="width: 80px; height: 80px; border-radius: 50%; border-width: 4px; border-color: rgba(255, 255, 255, 0.3); position: absolute;" />
                        <ui:VisualElement name="progress-circle" style="width: 80px; height: 80px; border-radius: 50%; border-width: 4px; border-color: rgb(255, 255, 255); position: absolute;" />
                        <ui:Label name="progress-text" text="10" style="position: absolute; width: 80px; height: 80px; -unity-text-align: middle-center; font-size: 24px; color: white; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="fact-content" style="width: 100%; background-color: rgba(255, 255, 255, 0.1); border-radius: 15px; padding: 35px; flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="fact-image" style="width: 200px; height: 200px; margin-right: 30px; background-color: rgba(255, 255, 255, 0.2); border-radius: 15px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: white;" />
                    <ui:VisualElement name="fact-text-container" style="flex-grow: 1; flex-direction: column; justify-content: flex-start;">
                        <ui:Label name="fact-title" text="Plastik im Meer" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: rgb(255, 255, 120); -unity-text-align: upper-center; margin-top: -15px; margin-bottom: 15px;" />
                        <ui:Label name="fact-description" text="Jedes Jahr gelangen etwa 8 Millionen Tonnen Plastik in unsere Ozeane. Das entspricht einem Müllwagen voller Plastik pro Minute!" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 32px; color: white; -unity-text-align: middle-left; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
