<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(70, 70, 75);">
        <ui:VisualElement name="memory-screen" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; display: flex;">
            <ui:VisualElement name="header" style="width: 100%; height: 12%; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 2.5%; padding-right: 2.5%; padding-top: 15px; padding-bottom: 15px;">
                <ui:VisualElement name="countdown-container" style="background-color: rgba(0, 0, 0, 0.4); border-radius: 20px; padding: 10px 30px;">
                    <ui:Label name="countdown-label" text="..:.." style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: white;" />
                </ui:VisualElement>
                <ui:VisualElement name="score-container" style="background-color: rgba(0, 0, 0, 0.4); border-radius: 20px; padding: 10px 30px;">
                    <ui:Label name="score-label" text="Paare: 0" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: white;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="gameArea" enabled="true" style="flex-grow: 1; background-color: rgb(111, 111, 115); flex-direction: column; display: flex; padding: 15px;">
                <ui:VisualElement name="memory-grid" style="flex-grow: 1; width: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="cards-container" style="width: 100%; height: 100%; flex-direction: column; justify-content: space-evenly; align-items: center;">
                        <!-- Reihe 1 -->
                        <ui:VisualElement name="row-1" style="flex-direction: row; justify-content: space-evenly; width: 100%; height: 20%;">
                            <ui:Button name="card-0" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -3deg;" />
                            <ui:Button name="card-1" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 2deg;" />
                            <ui:Button name="card-2" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -1deg;" />
                            <ui:Button name="card-3" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 4deg;" />
                            <ui:Button name="card-4" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -2deg;" />
                        </ui:VisualElement>
                        <!-- Reihe 2 -->
                        <ui:VisualElement name="row-2" style="flex-direction: row; justify-content: space-evenly; width: 100%; height: 20%;">
                            <ui:Button name="card-5" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 1deg;" />
                            <ui:Button name="card-6" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -4deg;" />
                            <ui:Button name="card-7" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 3deg;" />
                            <ui:Button name="card-8" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -1deg;" />
                            <ui:Button name="card-9" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 2deg;" />
                        </ui:VisualElement>
                        <!-- Reihe 3 -->
                        <ui:VisualElement name="row-3" style="flex-direction: row; justify-content: space-evenly; width: 100%; height: 20%;">
                            <ui:Button name="card-10" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -3deg;" />
                            <ui:Button name="card-11" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 4deg;" />
                            <ui:Button name="card-12" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -2deg;" />
                            <ui:Button name="card-13" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 3deg;" />
                            <ui:Button name="card-14" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -1deg;" />
                        </ui:VisualElement>
                        <!-- Reihe 4 -->
                        <ui:VisualElement name="row-4" style="flex-direction: row; justify-content: space-evenly; width: 100%; height: 20%;">
                            <ui:Button name="card-15" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 2deg;" />
                            <ui:Button name="card-16" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -4deg;" />
                            <ui:Button name="card-17" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 1deg;" />
                            <ui:Button name="card-18" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: -3deg;" />
                            <ui:Button name="card-19" style="width: 180px; height: 180px; margin: 6px; border-radius: 15px; background-color: rgb(164, 154, 154); border-width: 0; rotate: 4deg;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="scoreboard-screen" style="position: absolute; width: 100%; height: 100%; background-color: rgb(70, 70, 75); display: none; justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 80%; max-width: 1400px; height: 85%; background-color: rgb(111, 111, 115); border-radius: 30px; padding: 20px; flex-direction: column; align-items: center; justify-content: space-between;">
                <ui:Label text="Endstand" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 80px; -unity-text-align: upper-center; margin-bottom: 20px;" />
                <ui:VisualElement name="ranking-container" style="width: 95%; flex-grow: 1; justify-content: space-around;">
                    <ui:VisualElement name="player-rank-1" style="flex-direction: row; align-items: center; background-color: rgba(212, 175, 55, 0.4); width: 100%; padding: 15px; border-radius: 20px;">
                        <ui:Label text="#1" style="font-size: 60px; width: 10%; -unity-text-align: center;" />
                        <ui:Label name="winner-name-1" text="Spieler Alpha" style="font-size: 45px; width: 40%;" />
                        <ui:Label name="winner-score-1" text="8 Paare" style="font-size: 45px; width: 20%; -unity-text-align: center;" />
                        <ui:VisualElement name="winner-reward-1" style="width: 30%; flex-direction: row; justify-content: flex-end; align-items: center;">
                            <ui:Label text="+100 Coins" style="font-size: 40px; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="player-rank-2" style="flex-direction: row; align-items: center; background-color: rgba(192, 192, 192, 0.4); width: 100%; padding: 15px; border-radius: 20px;">
                        <ui:Label text="#2" style="font-size: 60px; width: 10%; -unity-text-align: center;" />
                        <ui:Label name="winner-name-2" text="Spieler Beta" style="font-size: 45px; width: 40%;" />
                        <ui:Label name="winner-score-2" text="6 Paare" style="font-size: 45px; width: 20%; -unity-text-align: center;" />
                        <ui:VisualElement name="winner-reward-2" style="width: 30%; flex-direction: row; justify-content: flex-end; align-items: center;">
                            <ui:Label text="+50 Coins" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="player-rank-3" style="flex-direction: row; align-items: center; background-color: rgba(205, 127, 50, 0.4); width: 100%; padding: 15px; border-radius: 20px;">
                        <ui:Label text="#3" style="font-size: 60px; width: 10%; -unity-text-align: center;" />
                        <ui:Label name="winner-name-3" text="Spieler Gamma" style="font-size: 45px; width: 40%;" />
                        <ui:Label name="winner-score-3" text="4 Paare" style="font-size: 45px; width: 20%; -unity-text-align: center;" />
                        <ui:VisualElement name="winner-reward-3" style="width: 30%; flex-direction: row; justify-content: flex-end; align-items: center;">
                            <ui:Label text="+25 Coins" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="player-rank-4" style="flex-direction: row; align-items: center; background-color: rgba(100, 100, 100, 0.4); width: 100%; padding: 15px; border-radius: 20px; display: flex;">
                        <ui:Label text="#4" style="font-size: 60px; width: 10%; -unity-text-align: center;" />
                        <ui:Label name="winner-name-4" text="Spieler Delta" style="font-size: 45px; width: 40%;" />
                        <ui:Label name="winner-score-4" text="2 Paare" style="font-size: 45px; width: 20%; -unity-text-align: center;" />
                        <ui:VisualElement name="winner-reward-4" style="width: 30%; flex-direction: row; justify-content: flex-end; align-items: center;">
                            <ui:Label text="+10 XP" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="fact-popup" enabled="true" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: none; justify-content: center; align-items: center;">
            <ui:VisualElement name="fact-container" enabled="true" style="width: 90%; max-width: 1000px; background-color: rgb(50, 120, 50); border-radius: 25px; padding: 40px; flex-direction: column; align-items: center; border-width: 3px; border-color: rgb(70, 150, 70);">
                <ui:VisualElement name="fact-header" style="flex-direction: row; align-items: center; margin-bottom: 30px; width: 100%; justify-content: center;">
                    <ui:Label text="💡" style="font-size: 70px; margin-right: 20px;" />
                    <ui:Label text="Wusstest du schon?" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 55px; color: white; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="fact-content" style="width: 100%; background-color: rgba(255, 255, 255, 0.1); border-radius: 15px; padding: 35px; flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="fact-image-container" style="width: 200px; height: 200px; margin-right: 30px; background-color: rgba(255, 255, 255, 0.2); border-radius: 15px; justify-content: center; align-items: center; flex-shrink: 0;">
                        <ui:VisualElement name="fact-image" style="width: 180px; height: 180px; background-image: none; border-radius: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="fact-text-container" style="flex-grow: 1; flex-direction: column; justify-content: flex-start;">
                        <ui:Label name="fact-title" text="Plastik im Meer" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; color: rgb(255, 255, 120); -unity-text-align: upper-center; margin-top: -15px; margin-bottom: 15px;" />
                        <ui:Label name="fact-text" text="Jedes Jahr gelangen etwa 8 Millionen Tonnen Plastik in unsere Ozeane. Das entspricht einem Müllwagen voller Plastik pro Minute!" style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 32px; color: white; -unity-text-align: middle-left; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
