* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

:root {
    flex-grow: 1;
}

.panel {
    flex-grow: 1;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 900px;
    height: 180px;
    background-image: url("project://database/Assets/Level/UI/MainMenu/Logo.png");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 20px;
}

.play-menu-container {
    width: 750px;
    padding: 30px;
    padding-top: 0;
    justify-content: flex-start;
    flex-direction: column;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    align-items: stretch;
    align-self: center;
}

/* Header */
.header-section {
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_title_with_stroke.png");
    -unity-slice-scale: 0.35px;
    height: 150px;
    margin-bottom: 30px;
    margin-left: -30px;
    margin-right: -30px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.title {
    color: #FFFFFF;
    font-size: 120px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}

/* Connection Section */
.connection-section {
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
    padding: 25px;
    align-items: stretch;
    align-self: stretch;
}

.section-title {
    color: #745136;
    font-size: 50px;
    -unity-font-style: normal;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* OTP Code Input */
.otp-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

.otp-digit {
    width: 70px;
    height: 70px;
    margin: 0 8px;
    font-size: 50px;
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    border-radius: 0;
    border-width: 0;
}

.otp-digit > .unity-text-field__input {
    -unity-text-align: middle-center;
    font-size: 50px;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    color: #745136;
}

/* Join Lobby Button */
.join-lobby {
    height: 60px;
    width: 100%;
    margin-top: 15px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/blue_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 32px;
    -unity-font-style: normal;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-align: upper-center;
}

.join-lobby:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/blue_pressed.png");
    -unity-text-align: lower-center;
}

/* Server Selection */
.server-selection-container {
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    align-items: center;
}

.server-dropdown {
    background-color: transparent;
    flex-grow: 1;
    font-size: 24px;
    margin-right: 10px;
}

.refresh-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    justify-content: center;
    padding-top: 4px;
}

.refresh-icon {
    width: 22px;
    height: 22px;
    background-image: resource('Icons/refresh-ccw');
    -unity-background-scale-mode: scale-to-fit;
}

.refresh-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_pressed.png");
    padding-top: 10px;
}

/* Footer Section */
.footer-section {
    justify-content: center;
    flex-direction: row;
    align-self: stretch;
    margin-top: 8px;
}

.back-button {
    width: 60%;
    height: 55px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_default.png");
    -unity-slice-scale: 0.35px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 32px;
    -unity-font-style: normal;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-align: upper-center;
}

.back-button:active {
    background-image: url("project://database/Assets/Art/Sprites/Buttons/yellow_pressed.png");
    -unity-text-align: lower-center;
}

.unity-base-dropdown .unity-base-dropdown__item:hover {
    background-color: #FFF2CC;
}