* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

.play-menu-container {
    width: 100%;
    height: 100%;
    background-color: gray;
    padding: 20px;
    justify-content: space-between;
    flex-direction: column;
}

.header-section {
    margin: 40px 0 30px;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.title {
    color: white;
    font-size: 200px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: upper-center;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 20px;
    transition: all 0.3s ease;
}

.title:hover {
    scale: 1.02;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.connection-options-section {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.connection-section {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 25px;
    margin: 20px auto;
    width: 500px;
    max-width: 80%;
}

.section-title {
    color: white;
    font-size: 50px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: upper-center;
}

.input-row {
    flex-direction: row;
    margin-bottom: 15px;
    align-items: center;
}

.input-label {
    color: white;
    width: 150px;
    font-size: 30px;
    -unity-font-style: bold;
}

.input-field {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    height: 40px;
    font-size: 30px;
    border-width: 0;
}

.action-button {
    height: 50px;
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 6px;
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 10px;
    transition: all 0.2s;
    border-width: 0;
}

.action-button:hover {
    background-color: rgb(60, 60, 60);
    scale: 1.02;
}

.action-button:active {
    background-color: rgb(30, 30, 30);
    scale: 0.98;
}

.create-lobby {
    background-color: rgb(50, 100, 50);
    margin-top: 20px;
}

.create-lobby:hover {
    background-color: rgb(60, 120, 60);
}

.create-lobby:active {
    background-color: rgb(40, 90, 40);
}

.join-lobby {
    background-color: rgb(50, 100, 150);
    margin-top: 20px;
    width: 100%;
    height: 55px;
    font-size: 50px;
}

.join-lobby:hover {
    background-color: rgba(14, 103, 193, 1);
}

.join-lobby:active {
    background-color: rgb(40, 90, 140);
}

.divider {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 20px;
    align-self: stretch;
}

.footer-section {
    justify-content: flex-end;
    flex-direction: row;
    padding: 20px;
}

.back-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 6px;
    padding: 10px 25px;
    font-size: 50px;
    -unity-font-style: bold;
    transition: all 0.2s;
    border-width: 0;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.back-button:active {
    background-color: rgba(0, 0, 0, 0.9);
    scale: 0.98;
}

.validate-code {
    background-color: rgba(58, 0, 139, 1);
    margin-top: 15px;
}

.validate-code:hover {
    background-color: rgba(50, 0, 62, 1);
}

.validate-code:active {
    background-color: rgb(90, 90, 140);
}

.loading-spinner {
    transition: rotate 0.3s linear;
}

.validate-code.loading {
    background-color: rgb(80, 80, 120);
    opacity: 0.7;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

.validate-code.loading {
    background-color: rgb(80, 80, 120);
}

.otp-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

.otp-digit {
    width: 80px;
    height: 80px;
    margin: 0 10px;
    font-size: 60px;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    border-width: 0;
}

.otp-digit > .unity-text-field__input {
    -unity-text-align: middle-center;
    font-size: 60px;
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.server-selection-container {
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    align-items: flex-start;
}

.server-dropdown {
    flex-grow: 1;
    font-size: 30px;
    margin-right: 10px;
}

.server-dropdown > .unity-base-field__label {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
}

.server-dropdown .unity-base-popup-field__text {
    font-size: 30px;
    color: black;
}

.server-dropdown .unity-base-field__input {
    height: 45px;
    position: relative;
    margin: 0px;
    left: -149px;
    width: 550px;
}

.refresh-button {
    position: relative;
    left: -144px;
    width: 45px;
    height: 45px; /* Match dropdown height roughly */
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 6px;
    border-width: 0;
    -unity-font-style: bold;
}

.refresh-button:hover {
    background-color: rgb(60, 60, 60);
}

.refresh-button:active {
    background-color: rgb(30, 30, 30);
}
