<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/PlayMenu/play-menu.uss?fileID=7433441132597879392&amp;guid=72147caebc60b5244aae6ef8944e189d&amp;type=3#play-menu" />
    <ui:VisualElement name="PlayMenuContainer" class="play-menu-container">
        <ui:VisualElement name="HeaderSection" class="header-section">
            <ui:Label text="PLAY MENU" class="title">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(782933199196160)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="ConnectionSection" class="connection-section" style="height: 421px; width: 666px; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;);">
            <ui:Label text="SERVER CONNECTION" class="section-title" style="height: 64px; width: 608px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(23214629097472)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement class="input-row">
                <ui:Label text="Server IP:" class="input-label" />
                <ui:TextField name="IPAddressField" value="127.0.0.1" class="input-field" />
            </ui:VisualElement>
            <ui:VisualElement class="input-row">
                <ui:Label text="Port:" class="input-label" />
                <ui:TextField name="PortField" value="7777" class="input-field" />
            </ui:VisualElement>
            <ui:VisualElement class="input-row">
                <ui:Label text="Lobby Code:" class="input-label" />
                <ui:TextField name="LobbyCodeField" class="input-field" />
            </ui:VisualElement>
            <ui:Button text="JOIN LOBBY" name="JoinLobbyButton" class="action-button join-lobby" style="height: 89px; width: 616px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(24296382042112)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="FooterSection" class="footer-section">
            <ui:Button text="BACK" name="BackButton" class="back-button" style="height: 86px; width: 181px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(24827854884864)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
