<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Label text="Das Spiel ist zuende!" style="font-size: 167px; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;);" />
        <ui:Label text="Danke für&apos;s Spielen!" style="font-size: 98px; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
