<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(70, 70, 75);">
        <ui:VisualElement name="quiz-screen" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; display: flex;">
            <ui:VisualElement name="header" style="width: 100%; height: 15%; flex-shrink: 0; flex-direction: row; justify-content: center; align-items: center; padding: 20px;">
                <ui:VisualElement name="countdown-container" style="background-color: rgba(0, 0, 0, 0.4); border-radius: 20px; padding: 10px 30px;">
                    <ui:Label name="countdown-label" text="..:.." style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 70px; color: white;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="quizArea" enabled="true" style="flex-grow: 1; width: 90%; background-color: rgb(111, 111, 115); align-self: center; flex-direction: column; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; margin-bottom: 2%;">
                <ui:VisualElement name="Question" style="flex-shrink: 0; background-color: rgb(164, 154, 154); height: 200px; width: 95%; align-self: center; border-radius: 50px; flex-direction: column; margin-top: 2%; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 50px; justify-content: center;">
                    <ui:Label name="questionLabel" text="Lade Frage ..." style="width: 100%; -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 60px; -unity-text-align: middle-center; white-space: normal;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(49116520167165952)" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="Progressindicator" style="flex-shrink: 0; flex-direction: row; justify-content: center; margin-top: 1%; margin-bottom: 1%;">
                    <ui:VisualElement name="progressDot0" style="background-color: rgb(164, 154, 154); width: 40px; height: 40px; border-radius: 100%; margin: 0 10px;" />
                    <ui:VisualElement name="progressDot1" style="background-color: rgb(164, 154, 154); width: 40px; height: 40px; border-radius: 100%; margin: 0 10px;" />
                    <ui:VisualElement name="progressDot2" style="background-color: rgb(164, 154, 154); width: 40px; height: 40px; border-radius: 100%; margin: 0 10px;" />
                    <ui:VisualElement name="progressDot3" style="background-color: rgb(164, 154, 154); width: 40px; height: 40px; border-radius: 100%; margin: 0 10px;" />
                    <ui:VisualElement name="progressDot4" style="background-color: rgb(164, 154, 154); width: 40px; height: 40px; border-radius: 100%; margin: 0 10px;" />
                    <ui:VisualElement name="progressDot5" style="background-color: rgb(164, 154, 154); width: 40px; height: 40px; border-radius: 100%; margin: 0 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="answerButtonsContainer" style="flex-grow: 1; justify-content: space-evenly; width: 95%; align-self: center; margin-bottom: 2%;">
                    <ui:Button name="answerButton0" text="Lade Antwort ..." style="height: 100px; border-radius: 30px; background-color: rgb(77, 152, 157); -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 40px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(49117036817338368)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button name="answerButton1" text="Lade Antwort ..." style="height: 100px; border-radius: 30px; background-color: rgb(77, 152, 157); -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 40px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(49117036817338368)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button name="answerButton2" text="Lade Antwort ..." style="height: 100px; border-radius: 30px; background-color: rgb(77, 152, 157); -unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 40px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(49117036817338368)" />
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="waiting-screen" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: none; justify-content: center; align-items: center;">
            <ui:VisualElement style="background-color: rgb(77, 77, 77); border-radius: 30px; padding: 40px 60px; align-items: center; display: flex;">
                <ui:Label name="waiting-label" text="Warten auf andere Spieler..." style="-unity-font-definition: resource(&apos;UI/Other/Jersey15-Regular&apos;); font-size: 50px; color: white; -unity-text-align: middle-center;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(50355143541706752)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
