* {
    -unity-font-definition: resource('Fonts/Jersey_15/Jersey15-Regular');
}

#main-container {
    flex-grow: 1;
    padding: 10px;
}

#content-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#client-player-card {
    width: 250px;
    height: auto;
    min-height: 115px;
    max-height: 115px;
    min-width: 250px;
    max-width: 250px;
}

#right-side {
    flex-grow: 1;
    width: auto;
    align-self: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
}

#ui-buttons {
    height: 100%;
    margin-right: 20px;
    flex-direction: row;    
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
}

#ui-buttons Button {
    border-width: 0;
    height: 60px;
    min-width: 60px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel.png");
    -unity-slice-scale: 0.35px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

#ui-buttons .icon {
    margin: 0;
    padding: 0;
}

.container-background {
    margin-left: 10px;
    padding: 10px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Sprites/Panels/panel_inner.png");
    -unity-slice-scale: 0.35px;
}

#resources-icon {
    background-image: url("project://database/Assets/Resources/Icons/package.svg?fileID=7388822144124034973&guid=bf348c969a55b0145a837ad3543f9bf4&type=3#package");
    height: 28px;
    width: 28px;
}

#resources-value-container {
    flex-grow: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

#funds-value-container {
    flex-grow: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

#resources-value {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #674324;
}

#funds-value {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #674324;
}

#funds-icon {
    background-image: url("project://database/Assets/Resources/Icons/landmark.svg?fileID=7388822144124034973&guid=b91cf6e0d5bbec34a92d865268dc6a73&type=3#landmark");
    height: 28px;
    width: 28px;
}

#invest-icon {
    background-image: url("project://database/Assets/Resources/Icons/hand-coins.svg?fileID=7388822144124034973&guid=2908baa18dead52499cc18cdcc24f76e&type=3#hand-coins");
    height: 28px;
    width: 28px;
}

#global-displays-card {
    flex-grow: 1;
    min-height: 150px;
    max-height: 150px;
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    align-self: flex-end;
}

#global-displays-card-bars {
    margin-top: -4px;
    flex-grow: 1;
    justify-content: space-evenly;
}

.bar-trend-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#environment-bar-wrapper {
    width: auto;
}

#society-bar-wrapper {
    width: auto;
    margin-top: 10px;
}

#economy-bar-wrapper {
    width: auto;
    margin-top: 10px;
}

.bar-info {
    font-size: 20px;
    color: #674324;
    flex-direction: row;
    justify-content: space-between;
}

#society-bar-info {
    flex-direction: row;
    justify-content: space-between;
}

#economy-bar-info {
    flex-direction: row;
    justify-content: space-between;
}

#environment-bar-info Label {
    margin: 0;
    padding: 0;
}

#society-bar-info Label {
    margin: 0;
    padding: 0;
}

#economy-bar-info Label {
    margin: 0;
    padding: 0;
}

#global-displays-card-shadow {
    flex-grow: 1;
    top: 4px;
    bottom: -4px;
    right: -5px;
    left: 6px;
    padding: 0;
}

#bottom-container {
    flex-grow: 0;
    position: absolute;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: auto;
    align-self: auto;
    flex-direction: row;
    background-color: rgba(59, 59, 59, 0);
    align-items: auto;
    align-content: center;
}

#player-overview {
    flex-grow: 0;
    position: relative;
    padding: 15px;
    flex-direction: row;
    width: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    align-items: auto;
    display: flex;
    overflow: visible;
    max-width: none;
    min-width: auto;
}

#player-overview {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#player-overview > * {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 200px;
    max-width: 200px;
}

#trend-environment,
#trend-economy,
#trend-society {
    align-self: flex-end;
    margin-bottom: 0;
    height: 15px;
    width: 15px;
}

.trend-rising {
    background-image: resource('Icons/trend-rising');
    rotate: 270deg;
}

.trend-falling {
    background-image: resource('Icons/trend-falling');
    rotate: 90deg;
}

.trend-neutral {
    background-image: resource('Icons/trend-unchanged');
    rotate: 0deg;
}