* {
    -unity-font-definition: resource('Fonts/Jersey_15/Jersey15-Regular');
}

#main-container {
    flex-grow: 1;
    padding: 10px;
}

#content-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#client-player-card {
    width: 250px;
    height: auto;
    min-height: 115px;
    max-height: 115px;
    min-width: 250px;
    max-width: 250px;
}

#right-side {
    flex-grow: 1;
    width: auto;
    align-self: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
}

#ui-buttons {
    flex-grow: 0;
    flex-shrink: 1;
    align-self: flex-start;
    justify-content: center;
    height: 100%;
    margin-right: 20px;
    flex-direction: row;
    align-items: flex-start;
}

#resources-icon {
    background-image: url("project://database/Assets/Resources/Icons/package.svg?fileID=7388822144124034973&guid=bf348c969a55b0145a837ad3543f9bf4&type=3#package");
    height: 28px;
    width: 28px;
    margin-right: 10px;
}

#resources-value-container {
    flex-grow: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

#fonds-value-container {
    flex-grow: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

#resources-value-background {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2px 4px;
    background-color: rgba(168, 162, 158, 0.39);
    border-radius: 5px;
}

#fonds-value-background {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2px 4px;
    background-color: rgba(168, 162, 158, 0.39);
    border-radius: 5px;
}

#resources-value {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: rgb(233, 173, 65);
}

#fonds-value {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: rgb(233, 173, 65);
}

#fonds-icon {
    background-image: url("project://database/Assets/Resources/Icons/landmark.svg?fileID=7388822144124034973&guid=b91cf6e0d5bbec34a92d865268dc6a73&type=3#landmark");
    height: 28px;
    width: 28px;
    margin-right: 10px;
}

#invest-icon {
    background-image: url("project://database/Assets/Resources/Icons/hand-coins.svg?fileID=7388822144124034973&guid=2908baa18dead52499cc18cdcc24f76e&type=3#hand-coins");
    height: 28px;
    width: 28px;
}

#global-displays-card {
    flex-grow: 1;
    min-height: 125px;
    max-height: 125px;
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    align-self: flex-end;
}

#globa-displays-card-bars {
    flex-grow: 1;
    justify-content: space-evenly;
}

#environment-bar-wrapper {
    width: auto;
}

#society-bar-wrapper {
    width: auto;
}

#economy-bar-wrapper {
    width: auto;
}

#environment-bar-info {
    flex-direction: row;
    justify-content: space-between;
}

#society-bar-info {
    flex-direction: row;
    justify-content: space-between;
}

#economy-bar-info {
    flex-direction: row;
    justify-content: space-between;
}

#environment-bar-info Label {
    margin: 0;
    padding: 0;
}

#society-bar-info Label {
    margin: 0;
    padding: 0;
}

#economy-bar-info Label {
    margin: 0;
    padding: 0;
}

#global-displays-card-shadow {
    flex-grow: 1;
    top: 4px;
    bottom: -4px;
    right: -5px;
    left: 6px;
    padding: 0;
}

#bottom-container {
    flex-grow: 0;
    position: absolute;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: auto;
    align-self: auto;
    flex-direction: row;
    background-color: rgba(59, 59, 59, 0);
    align-items: auto;
    align-content: center;
}

#player-overview {
    flex-grow: 0;
    position: relative;
    padding: 15px;
    flex-direction: row;
    width: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    align-items: auto;
    display: flex;
    overflow: visible;
    max-width: none;
    min-width: auto;
}

#player-overview {
    position: absolute;
    bottom: 0;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 211, 209);
}

#player-overview > * {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 200px;
    max-width: 200px;
}

#ui-buttons > * {
    max-height: 60px;
    min-height: 60px;
    min-width: 60px;
    border-color: rgb(168, 162, 158);
    border-width: 3px;
    background-color: rgb(245, 245, 244);
    border-radius: 4px;
}

#ui-buttons__invest {
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}

#ui-buttons__fonds {
    width: 150px;
    max-width: 150px;
}

#ui-buttons__resources {
    width: 150px;
    max-width: 150px;
}

#ui-buttons__resources {
    flex-grow: 1;
    margin: 0 10px 0 0;
    align-self: flex-start;
    justify-content: center;
    flex-direction: row;
}

#ui-buttons__fonds {
    flex-grow: 1;
    margin: 0 10px 0 0;
    align-self: flex-start;
    justify-content: center;
    flex-direction: row;
}
