.card {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(245, 245, 244);
    padding: 12px 15px 12px 15px;
    border-color: rgb(168, 162, 158);
    border-width: 3px;
    border-radius: 4px;
    border-bottom-right-radius: 0;
}

.card-shadow {
  position: absolute;
  top: 4px;
  left: 6px;
  right: -6px;
  bottom: -4px;
  border-right-width: 3px;
  border-bottom-width: 3px;
  border-right-color: rgb(87, 83, 78);
  border-bottom-color: rgb(87, 83, 78);
  border-radius: 3px;
}
