<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProgressBar" src="project://database/Assets/Level/UI/Board/ProgressBar.uxml?fileID=9197481963319205126&amp;guid=b7a507bd332063d4fb87ffbd154e639a&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/Level/UI/Board/InvestmentCard.uss?fileID=7433441132597879392&amp;guid=75815511be359f349a3d61282330b31e&amp;type=3#InvestmentCard" />
    <Style src="project://database/Assets/Level/UI/Modals/ModalStyles.uss?fileID=7433441132597879392&amp;guid=7765ef12d5826884abfaffcb5834fca5&amp;type=3#ModalStyles" />
    <ui:VisualElement class="investment-card-element">
        <ui:VisualElement class="investment-card-header">
            <ui:Label text="Sea Cleaner" name="invest-card-title" />
            <ui:Label text="Sea Cleaner" name="invest-card-description" />
        </ui:VisualElement>
        <ui:VisualElement class="investment-card-content">
            <ui:VisualElement class="modal-button investment-card-icon" />
            <ui:VisualElement class="investment-card-info">
                <ui:VisualElement name="investment-stats">
                    <ui:VisualElement class="investment-stat-item">
                        <ui:Label enable-rich-text="false" class="investment-stat-icon investment-stat-icon-coin" />
                        <ui:Label text="200&#10;" name="invest-card-required-money" class="investment-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="investment-stat-item">
                        <ui:Label enable-rich-text="false" class="investment-stat-icon investment-stat-icon-package" />
                        <ui:Label text="200&#10;" name="invest-card-required-resources" class="investment-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="investment-stat-item">
                        <ui:Label enable-rich-text="false" class="investment-stat-icon investment-stat-icon-history" />
                        <ui:Label text="200&#10;" name="invest-card-cooldown" class="investment-stat-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="construction-status">
                    <ui:Label name="construction-status-info" />
                </ui:VisualElement>
                <ui:VisualElement name="completion-status">
                    <ui:Label name="completion-status-info" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="investment-progress-row">
                    <ui:Instance template="ProgressBar" name="invest-card-money-progress-bar" class="health-bar--green" />
                    <ui:VisualElement class="investment-buttons-container">
                        <ui:Button name="invest-card-deposit-button" class="investment-action-button">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56151999538782208)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button name="invest-card-propose-invest-button" class="investment-action-button">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56152165855518720)" />
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
