* {
    -unity-font-definition: resource('UI/Other/Jersey15-Regular');
}

#turn-info-panel {
    position: absolute;
    top: 180px;
    left: -40px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px 25px;
    width: 435px;
    border-width: 3px;
    border-color: rgba(160, 199, 100, 0.6);
    flex-direction: column;
    display: none;
}

#round-panel {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 10px 0px 10px 15px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
}

#round-label {
    font-size: 28px;
    color: rgba(160, 199, 100, 0.9);
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-shrink: 0;
    white-space: nowrap;
}

#current-round-text {
    font-size: 28px;
    color: #ffffff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#current-turn-panel {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 10px 0px 10px 15px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
}

#current-turn-label {
    font-size: 28px;
    color: rgba(160, 199, 100, 0.9);
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-shrink: 0;
    white-space: nowrap;
}

#current-turn-text {
    font-size: 28px;
    color: #ffffff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#turn-buttons-container {
    position: absolute;
    top: 420px;
    flex-direction: column;
    width: 430px;
    left: -20px;
}

#roll-dice-button,
#board-button,
#settings-button {
    height: 62px;
    width: 410px;
    margin-bottom: 12px;
    font-size: 32px;
    border-radius: 10px;
    border-width: 0;
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    -unity-text-align: upper-center;
    transition-duration: 0.3s;
    transition-property: background-color, scale, left, border-color, text-shadow;
    transition-timing-function: ease-out;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_default.png");
    border-color: transparent;
    display: none;
}

#roll-dice-button:hover,
#board-button:hover,
#settings-button:hover {
    transition-duration: 0.2s;
    translate: 20px 0;
}

#roll-dice-button:active,
#board-button:active,
#settings-button:active { 
    background-image: url("project://database/Assets/Art/Sprites/Buttons/green_pressed.png");
    -unity-text-align: lower-center;
}

#announcement-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

#announcement-text {
    font-size: 120px;
    color: #ffffff;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 1);
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgba(160, 199, 100, 0.9);
    border-radius: 20px;
    padding: 40px 60px;
    border-width: 6px;
    border-color: rgba(200, 255, 150, 0.8);
    scale: 0.5;
    opacity: 0;
}