<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProgressBar" src="project://database/Assets/Level/UI/Board/ProgressBar.uxml?fileID=9197481963319205126&amp;guid=b7a507bd332063d4fb87ffbd154e639a&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/Level/UI/Board/PlayerCard.uss?fileID=7433441132597879392&amp;guid=b783a0f8883b20b4e9c29526cf788c3c&amp;type=3#PlayerCard" />
    <Style src="project://database/Assets/Level/UI/Board/Card.uss?fileID=7433441132597879392&amp;guid=788ddb1472ea9d34790d902073b1aee9&amp;type=3#Card" />
    <ui:VisualElement name="player-card" class="card">
        <ui:VisualElement name="player-card__head">
            <ui:Label name="player-card__display-name" />
        </ui:VisualElement>
        <ui:VisualElement name="player-card__content">
            <ui:VisualElement name="player-card__health">
                <ui:VisualElement name="player-card__health-info">
                    <ui:Label>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56153847255523328)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="50/100" name="player-card__health-value" />
                </ui:VisualElement>
                <ui:Instance template="ProgressBar" name="player-card__health-bar" />
            </ui:VisualElement>
            <ui:VisualElement name="player-card__coins">
                <ui:Label name="player-card__coins-icon" style="background-image: resource(&apos;Icons/coin&apos;);" />
                <ui:Label text="100" name="player-card__coins-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-card__shadow" class="card-shadow" />
    </ui:VisualElement>
</ui:UXML>
