<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Board/PlayerTurn.uss?fileID=7433441132597879392&amp;guid=1e5aae09b54b817448c8bb687983844c&amp;type=3#PlayerTurn" />
    <ui:VisualElement name="announcement-overlay">
        <ui:Label name="announcement-text" />
    </ui:VisualElement>
    <ui:VisualElement name="turn-info-panel">
        <ui:VisualElement name="turn-info-header" class="panel-header">
            <ui:Label text="TURN INFO" name="turn-info-title" class="panel-title">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56154430154727424)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="turn-info-content" class="panel-content">
            <ui:VisualElement name="round-panel" class="info-row">
                <ui:Label name="round-label" class="info-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56154757243330560)" />
                    </Bindings>
                </ui:Label>
                <ui:Label name="current-round-text" class="info-value" />
            </ui:VisualElement>
            <ui:VisualElement name="current-turn-panel" class="info-row">
                <ui:Label name="current-turn-label" class="info-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56154919462232064)" />
                    </Bindings>
                </ui:Label>
                <ui:Label name="current-turn-text" class="info-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="turn-buttons-container">
        <ui:Button name="roll-dice-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(61449390812135424)" />
            </Bindings>
        </ui:Button>
        <ui:Button name="board-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(61449390812135426)" />
            </Bindings>
        </ui:Button>
        <ui:Button name="settings-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0bcae4cae5373ec479ceeeee5b1d030f" entry="Id(56155225038249984)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
