* {
  -unity-font-definition: resource('Fonts/Jersey_15/Jersey15-Regular');
}

#progress-bar {
  margin: -4px;
  background-image: url("project://database/Assets/Art/Sprites/Slider/slider_background.png");
  -unity-slice-left: 42;
  -unity-slice-top: 0;
  -unity-slice-right: 42;
  -unity-slice-bottom: 0;
  -unity-slice-scale: 0.16px;
}

.health-bar--green .unity-progress-bar__progress {
    background-color: #4CAF50;
}

.health-bar--yellow .unity-progress-bar__progress {
    background-color: #FF9800;
}

.health-bar--red .unity-progress-bar__progress {
    background-color: #F44336;
}

.progress-bar--environment .unity-progress-bar__progress {
  background-color: transparent !important;
  background-image: url("project://database/Assets/Art/Sprites/Slider/slider_fill_green.png");
  -unity-slice-left: 42;
  -unity-slice-top: 0;
  -unity-slice-right: 42;
  -unity-slice-bottom: 0;
  -unity-slice-scale: 0.16px;
  }

.progress-bar--economy .unity-progress-bar__progress {
  background-color: transparent !important;
  background-image: url("project://database/Assets/Art/Sprites/Slider/slider_fill_blue.png");
  -unity-slice-left: 42;
  -unity-slice-top: 0;
  -unity-slice-right: 42;
  -unity-slice-bottom: 0;
  -unity-slice-scale: 0.16px;
}

.progress-bar--society .unity-progress-bar__progress {
  background-color: transparent !important;
  background-image: url("project://database/Assets/Art/Sprites/Slider/slider_fill_yellow.png");
  -unity-slice-left: 42;
  -unity-slice-top: 0;
  -unity-slice-right: 42;
  -unity-slice-bottom: 0;
  -unity-slice-scale: 0.16px;
}

/* Unity default overwrites */

:root {
  --progress-bar-height: 22px;
}

#unity-progress-bar {
  min-height: var(--progress-bar-height) !important;
  max-height: var(--progress-bar-height) !important;
  overflow: hidden !important;
}
 
.unity-progress-bar__title-container {
  background-color: transparent !important;
}

.unity-progress-bar__background {
  background-color: transparent !important;
  border-width: 0 !important;
  position: relative !important;
  overflow: hidden !important;
}

.unity-progress-bar__progress {
  min-height: 100% !important;
  max-height: 100% !important;
  margin: 0 !important;
  transition: width 0.5s ease-in-out;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  transform-origin: left !important;
}


.unity-progress-bar__title {
  padding: 0 !important;
  display: none !important;
  font-size: 18px !important;
  letter-spacing: 3px;
}

#unity-progress-bar:hover .unity-progress-bar__title {
  display: flex !important;
  color: white !important;
}